/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  margin: 0px !important;

  font-size: 13px;
  font-family: "Monaco";

  .tree-view-root {
    padding-left: 3px;

    .list-nested-item.directory.entry {
      margin-left: 3px !important;
      padding: 0px;
    }

    .header.list-item {
      padding-left: 3px !important
    }

    .file.entry.list-item {
      padding-left: 15px !important;
    }

    .entries.list-tree {
      border-bottom: 1px dashed;
    }
  }

}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  .gutter.line-numbers {
    width: 25px;
  }
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.list-inline.tab-bar.inset-panel {
  padding-top:0px;
  font-size: 12px;
  vertical-align: middle;
  height: 20px;

  .tab {
    height: inherit;

    div {
      height: inherit;
      padding-left: 5px;
      padding-right: 10px;
      font-size: 10px;
    }
  }
}

ul[tabindex="-1"][location="left"] {
  display: none;
}
// This is to get rid of the silly project header above tree view

.texteditor.tab.sortable {

  height: 30px;
  padding-top: 0px;
  .title {
    padding-top: 0px;
    height: 30px;
  }
}